      MONGO_INITDB_DATABASE: logs
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password

      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: verysecret
      POSTGRES_DB: users

      PGADMIN_DEFAULT_EMAIL: bob@busapp.com
      PGADMIN_DEFAULT_PASSWORD: '@@Busterdog99'
      PGADMIN_LISTEN_PORT: 80
      PGADMIN_RUN_PORT: 15432

      MAIL_DOMAIN: localhost
      MAIL_HOST: mailhog
      MAIL_PORT: 1025
      MAIL_ENCRYPTION: none
      MAIL_USERNAME: ""
      MAIL_PASSWORD: ""
      FROM_NAME: "John Smith"
      FROM_ADDRESS: john.smith@example.com
